@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Cabin+Condensed&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Montserrat+Alternates:wght@100&family=Playfair+Display+SC&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Quattrocento Sans', sans-serif;
  line-height: 2em;
    font-size: 1rem;
    background-color: #ffffff;
    overflow-x: hidden;
}

.image {
  border-radius: 5px;
  /* object-fit: cover; */
}

.avatar {
  border-radius: 50%;
}


a {
  text-decoration: none;
  display: block;
  font-size: 20px;
}

.nav-a{
  color: #ffffff;
}

.strongTitle{
  font-size: 22px;
  font-weight: 700;
}

.navbar {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  height: 100px;
  background-color: #393939;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Cormorant Unicase', serif;
  padding-left: 2rem;
}

.navbarNav {
  width: 100%;
  margin-top: 0.75rem;
  overflow-y: hidden;
}

.logo{
  border-radius: 50%;
  display: inline;
  height: 200px;
  width: auto;
}

.navbarListItems {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content:flex-end;
  gap:3rem;
  padding-right: 3rem;
  color:#ffffff;
  list-style: none;
}

.navbarListItem {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#ffffff;
  list-style: none;
}

main{
  margin: 4rem 18rem;
}


form {
  padding-top:1rem;
  text-align: center; 
  margin: 3rem 0;
}

input {
  border-radius: 5px;
  font-size: 15px;
  padding:5px 2px;
  margin: 15px 10px;
  height: 30px;
  padding:0.25rem;
  border: #b4b3b3 solid 1px;
  width: 19%;
}

input:focus {
  border:1px solid #7d7c7c; 
}

textarea {
  border-radius: 5px;
  font-size:15px;
  height: 200px;
  width: 500px;
  resize:vertical;
  margin: 15px 10px;
  border: #b4b3b3 solid 1px;
  font-family: elvetica,Arial,sans-serif;
  padding:10px;
}

button {
  background-color: #393939;
  outline: none;
  border: none;
  border-radius: 4px;
  color: rgb(240, 237, 237);
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

button:hover{
  filter:brightness(110%);
}
  
button:active{
      transform: translate(0, 0.2rem);
      box-shadow: 0 0.1rem rgba(255, 255, 255, 0.65);
}

.footer {
    position:relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    padding: 0 4rem;
    font-size: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: #393939;
    color:#f1f1f1;
    /* gap:10rem; */
  }

  .socail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .socialLogo{
    margin: 0  0.5rem;
    height:30px;
    width: auto;
    color:#f1f1f1;
  }
  
  .socialLogo:hover{
    opacity: 0.7;
  }
  
.example-list{
  max-width: 1100px;
  overflow: auto;
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin: 4rem 1rem ;
  gap: 3rem;
  overflow: hidden;
}

.example-list-item{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* grid-gap:1rem; */
  background-color: #f1f1f1;
  align-items: center;
  padding: 2rem 2rem 1rem 2rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.example-list-item:hover{
  box-shadow: rgba(28, 28, 51, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.example-img{
  height: 240px;
  width: auto;
  border-radius: 10px;
  text-align: center;
}

.example-list-item:nth-child(even) a {
order:2;
}

.example-list-item > div {
  padding: 2rem 2rem ;
}

.example-img:hover{
  cursor: pointer;
  transition: opacity 0.5s ease-in-out,transform 0.5s ease-in-out;
  transform: scale(1.1) ;
  /* transform: translate(0, 0.2rem); */
}

@media (max-width: 600px) {

  a {
    font-size: 15px;
  }
  
  .strongTitle{
    font-size: 16px;
    font-weight: 700;
  }
  
  .navbar {
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Cormorant Unicase', serif;
    padding-left: 0.5rem;
  }

  .navbarListItems {
    gap:1rem;
    padding-right: 1rem;
  }
  
  main{
    margin: 2rem 2rem;
  }
  
  
  form {
    padding-top:1rem;
    text-align: center; 
    margin: 3rem 0;
  }
  
  input {
    border-radius: 5px;
    font-size: 10px;
    padding:5px 2px;
    margin: 15px 10px;
    height: 30px;
    padding:0.25rem;
    border: #b4b3b3 solid 1px;
    width: 40%;
  }
  
  input:focus {
    border:1px solid #7d7c7c; 
  }
  
  textarea {
    border-radius: 5px;
    font-size:15px;
    height: 150px;
    width: 300px;
    resize:vertical;
    margin: 15px 10px;
    border: #b4b3b3 solid 1px;
    font-family: elvetica,Arial,sans-serif;
    padding:10px;
  }
  
  button:hover{
    filter:brightness(110%);
  }
  
  .footer {
      padding: 0 1rem;
      font-size: 10px;
    }
  
  
  .example-list{
    max-width: 1100px;
    overflow: auto;
    padding: 0 0rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 1rem 0 ;
    gap: 1rem;
    overflow: hidden;
  }
  
  .example-list-item{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
  }
  
  .example-img{
    height: 150px;
    width: auto;
    border-radius: 10px;
    text-align: center;
  }
  
  .example-list-item > div {
    padding: 0.5rem 1rem ;
  }
  
  
}